<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <!-- <div>
            <div  class="rating" style="float: left;">

                <input type="radio"   id="1">
                <label for="rating1"></label>

            </div>
              <div  class="rating"  style="float: left;"></div>
                <input type="radio"  id="1">
                <label for="rating1"></label>

              </div>
              <div  class="rating" style="float: left;"></div>
                <input type="radio"    id="3">
                <label for="rating1"></label>

              </div>
              <div  class="rating" style="float: left;"></div>
                <input type="radio"  id="4">
                <label for="rating1"></label>

              </div>
              <div  class="rating" style="float: left;"></div>
                <input  type="radio" id="5">
                <label for="rating1"></label>

              </div>
              <div  class="rating" style="float: left;"></div>
                <input  type="radio"  id="6">
                <label for="rating1"></label>

              </div>
              <div class="rating"  style="float: left;"></div>
                <input type="radio"  id="7">
                <label for="rating1"></label>

              </div>
              -->








              <div id="div_1" class="silver" style="float: left;">
                <label>
                <input id="1" type="radio" name="rating" style="visibility:hidden"  >
            </label>
            </div>

            <div id="div_2" class="silver" style="float: left;">
                <label>

                <input id="2" type="radio" name="rating" style="visibility:hidden">
            </label>
            </div>
            <label>

            <div id="div_3"  class="silver" style="float: left;">

                <input id="3" type="radio" name="rating" style="visibility:hidden">

            </div>
            </label>
            <label>

            <div id="div_4" class="silver" style="float: left;">

                <input id="4" type="radio" name="rating" style="visibility:hidden">
            </div>
            </label>
            <label>

            <div id="div_5"  class="silver" style="float: left;">

                <input id="5" type="radio" name="rating" style="visibility:hidden">
            </div>
            </label>
            <label>

            <div id="div_6"  class="silver" style="float: left;">

                <input id="6" type="radio" name="rating" style="visibility:hidden">
            </div>
            </label>
            <label>
            <div  id="div_7" class="silver" style="float: left;">

                <input id="7" type="radio" name="rating" style="visibility:hidden">
                
              </div>
              </label>






















        </div>
        <script src="jquery.js" ></script>
        <script src="main.js" ></script>

    </body>
</html>